* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background: rgb(27, 27, 27);
}


.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    background: white;
    width: 270px;
    margin: 10px;
    border-radius: 15px;
}

.card-image {
    height: 170px;
    left: 0px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 15px 15px 0 0;
}

.car-1 {
    background-image: url('kleidungprops-img/Produktbild1.png');
}

.car-2 {
    background-image: url('kleidungprops-img/Produk2.png');
}

.car-3 {
    background-image: url('kleidungprops-img/Produktbild2.png');
}

.car-4 {
    background-image: url('kleidungprops-img/soon.png');
}

.car-5 {
    background-image: url('kleidungprops-img/guccia.png');
}

.card h2 {
    padding: 10px;
}

.card p {
    padding: 10px;
}

.card a {
    background-color: black;
    color: white;
    padding: 15px 20px;
    display: block;
    text-align: center;
    margin: 20px 50px;
    text-decoration: none;
}

.card:hover {
    background-color: gray;
    color: white;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;
}

#services_section{
    padding: 70px 0;
    background-color: var(--primary-color);
}
#services_section h2{
    font-size: 50px;
    text-align: center;
}
.flex_container{
    margin-top: 50px;
    display: flex;
    gap: 40px;
    justify-content: center;
    flex-wrap: wrap;
}
.card{
    width: 350px;
    max-width: calc(90% - 40px);
    background-color: var(--secondary-color);
    border-radius: 100px;
    padding: 60px 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.card *{
    text-align: center;
}
.card a{
    background-color: var(--main-brand-color);
    width: min-content;
    padding: 15px 40px;
    border-radius: 50px;
    margin: 0 auto;
    text-decoration: none;
    color: var(--text-color);
    border: 4px solid var(--main-brand-color);
    transition: 150ms ease-in-out;
}
.card a:hover{
    background: transparent;
}
@media(max-width: 500px){
    #services_section h2{
        font-size: 12vw;
    }
}

header{
    padding: 100px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
}
.header_text{
    width: 850px;
}
.circle{
    height: 600px;
    width: 600px;

    max-height: 80vw;
    max-width: 80vw;

    overflow: hidden;
    border-radius: 10%;
    border: 20px solid var(--main-brand-color);

    display: flex;
    justify-content: center;
    align-items: center;
}
.circle img{
    width: 100%;
}
nav{
    margin-bottom: 120px;
}
nav ul{
    list-style: none;
    display: flex;
    gap: 20px;
}
nav a{
    color: var(--secondary-text-color);
    text-decoration: none;
    position: relative;
    padding: 3px;
}
nav a:hover{
    color: var(--text-color);
}
nav a::after{
    content: '';
    height: 2px;
    width: 0;
    background: var(--main-brand-color);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 150ms ease-in-out;
}
nav a:hover::after{
    width: 100%;
}
#toggle_button{
    display: none;
}
label[for="toggle_button"]{
    display: none;
}
label[for="toggle_button"] span{
    font-size: 40px;
}
@media(max-width: 800px){
    nav{
        position: absolute;
        top: 0;
        left: 0;
        background: var(--secondary-color);
        padding: 15px;
        border-radius: 0 0 25px 0;
    }
    nav ul{
        display: none;
        flex-direction: column;
    }
    #toggle_button:checked ~ ul{
        display: flex;
    }
    label[for="toggle_button"]{
        display: block;
    }
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
    --main-brand-color: #d61414;
    --primary-color: #362020;
    --secondary-color: #181818;
    --light-secondary-color: #963c08;
    --text-color: rgb(0, 0, 0);
    --secondary-text-color: #d80e0e;
}
*{
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
    background-color: var(--primary-color);
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    color: var(--text-color);
}
h1{
    font-size: 100px;
    line-height: 115%;
}
h3{
    font-size: 38px;
}
.subheading{
            margin-top: 25px;
            color: var(--secondary-color);
        }

@media(max-width: 800px){
    h1{
        font-size: 12vw;
        text-align: center;
    }
    .subheading{
        text-align: center;
    }
    body{
        font-size: 16px;
    }
}

footer{
    padding: 70px 0;
    background-color: var(--secondary-color);
}
footer h2{
    font-size: 50px;
    text-align: center;
}
.grid_container{
    margin: 60px auto;
    width: 1500px;
    max-width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 15px;
    grid-template-areas:
    "item1 item1 item2 item3"
    "item4 item5 item5 item3";
}
.grid_item{
    background-color: var(--light-secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    gap: 50px;
}
.grid_item img{
    height: 150px;
    width: 150px;
}
#item1{
    grid-area: item1;
}
#item2{
    grid-area: item2;
    flex-direction: column;
    gap: 10px;
}
#item3{
    grid-area: item3;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}
#item4{
    grid-area: item4;
    flex-direction: column;
    gap: 10px;
}
#item5{
    grid-area: item5;
}
@media(max-width: 1300px){
    .grid_container{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 300px 300px 300px;
        grid-template-areas:
        "item1 item1 item2"
        "item4 item5 item5" 
        "item3 item3 item3";
    }
}
@media(max-width: 900px){
    .grid_container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
        "item1 item1"
        "item5 item5" 
        "item2 item4"
        "item3 item4";
    }
}
@media(max-widht: 650px){
    footer h2{
        font-size: 9vw;
    }
    .grid_item{
        padding: 20px;
    }
    .grid_item img{
        height: 100px;
        width: 100px;
    }
    .grid_item h3{
        font-size: 24px;
    }
}

#about_me_section{
    padding: 100px 0;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    flex-wrap: wrap-reverse;
}
.about_me_container{
    width: 750px;
    max-width: 90%;
}
#about_me_section img{
    width: 400px;
    max-width: calc(90% - 30px);
    border: 15px solid var(--text-color);
}
.about_me_container h2{
    font-size: 80px;
}
.about_me_container p{
    text-align: justify;
    line-height: 175%;
}
@media(max-width: 800px){
    #about_me_section{
        padding: 50px 0;
    }
    #about_me_section h2{
        text-align: center;
        font-size: 12vw;
    }
}